
$$$$$$$\                            $$$$$$$$\                                 $$\                      $$\      $$\ $$\           $$\
$$  __$$\                           \__$$  __|                                $$ |                     $$$\    $$$ |\__|          $$ |
$$ |  $$ |$$\   $$\  $$$$$$$\          $$ | $$$$$$\  $$$$$$\  $$$$$$$\        $$ |      $$$$$$\        $$$$\  $$$$ |$$\ $$$$$$$\  $$$$$$$\
$$ |  $$ |$$ |  $$ |$$  _____|         $$ |$$  __$$\ \____$$\ $$  __$$\       $$ |     $$  __$$\       $$\$$\$$ $$ |$$ |$$  __$$\ $$  __$$\
$$ |  $$ |$$ |  $$ |$$ /               $$ |$$ |  \__|$$$$$$$ |$$ |  $$ |      $$ |     $$$$$$$$ |      $$ \$$$  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |               $$ |$$ |     $$  __$$ |$$ |  $$ |      $$ |     $$   ____|      $$ |\$  /$$ |$$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$  |\$$$$$$$\          $$ |$$ |     \$$$$$$$ |$$ |  $$ |      $$$$$$$$\\$$$$$$$\       $$ | \_/ $$ |$$ |$$ |  $$ |$$ |  $$ |
\_______/  \______/  \_______|         \__|\__|      \_______|\__|  \__|      \________|\_______|      \__|     \__|\__|\__|  \__|\__|  \__|



