

spring.datasource.url=jdbc:sqlserver://${database_url};database=${database}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.azure.storage.blob.account-name=
spring.cloud.azure.storage.blob.account-key=
spring.cloud.azure.storage.blob.account-endpoint=

spring.jpa.hibernate.ddl-auto=validate


