#
#spring.cloud.azure.storage.blob.account-name=csssalersystem
#spring.cloud.azure.storage.blob.account-key=jCb20BfSP2CkB1IduJlPAxcQWX+GgwrBp+aobpk5ggaUpKa2dSGf9iSH4QggdFb9Nwjm/o+un2X3ScNdjrpovA==
#spring.cloud.azure.storage.blob.endpoint=https://csssalersystem.blob.core.windows.net/

connection-string=DefaultEndpointsProtocol=https;AccountName=csssalersystem;AccountKey=jCb20BfSP2CkB1IduJlPAxcQWX+GgwrBp+aobpk5ggaUpKa2dSGf9iSH4QggdFb9Nwjm/o+un2X3ScNdjrpovA==;EndpointSuffix=core.windows.net

endpoint=https://csssalersystem.blob.core.windows.net/

product_image_container=css-product-image

account_image_container=css-account-image