spring.profiles.active=datasource

cron_time=0 0 0 * * *

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.path=/
#springdoc.swagger-ui.with-credentials=true
#springdoc.swagger-ui.version=v1.0



#spring.mail.host=smtp.gmail.com
#spring.mail.username=sumo6842@gmail.com
#spring.mail.password=pkctufhbcm1dknhueu
#spring.mail.port=587
#spring.mail.smtp.auth=true
#spring.mail.properties.smtp.port=25
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.cache.jcache.config=classpath:ehcache.xml

#css-cache.redis.cache.windows.net:6380,password=6tKoMLO8uJxeHSLVb8pVssb1000ZZodkGAzCaKWKcGY=,ssl=True,abortConnect=False
spring.redis.port=6380
spring.redis.host=${redis_host}
spring.redis.password=${redis_password}
spring.redis.ssl=true


