#
#spring.cloud.azure.storage.blob.account-name=csssalersystem
#spring.cloud.azure.storage.blob.account-key=jCb20BfSP2CkB1IduJlPAxcQWX+GgwrBp+aobpk5ggaUpKa2dSGf9iSH4QggdFb9Nwjm/o+un2X3ScNdjrpovA==
#spring.cloud.azure.storage.blob.endpoint=https://csssalersystem.blob.core.windows.net/
connection-string=DefaultEndpointsProtocol=https;AccountName=cssstorageimages;AccountKey=oC0MxJ0rB2bU1fwC7FDpCIsNO7m8YJr9ag5Il7i90iEhLWnguproms9iAmFh412Boid8gpSH1iE2+AStLihzDg==;EndpointSuffix=core.windows.net
#endpoint=https://csssalersystem.blob.core.windows.net/
endpoint=https://cssstorageimages.blob.core.windows.net/
product_image_container=css-product-image
account_image_container=css-account-image
prize_image_container=css-prize-image
campaign_image_container=css-campaign-image
transaction_image_container=css-transaction-image

