#css-database-newest.database.windows.net
# css-database;
#jdbc:sqlserver://css-database-newest.database.windows.net;database=css-database

spring.datasource.url=jdbc:sqlserver://css-database-newest.database.windows.net;database=css-database
spring.datasource.username=css-database-newest@css-database-newest
spring.datasource.password=Happybee123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#spring.banner.location=classpath:static/banner/banner.txt

spring.jpa.hibernate.ddl-auto=validate



#firebase.file.configuration=${GOOGLE_APPLICATION_CREDENTIALS}






