spring.mail.host=smtp.gmail.com
spring.mail.username=sumo6842@gmail.com
spring.mail.password=pkctufhbcmknhueu
spring.mail.port=587

#spring.mail.smtp.auth=true
spring.mail.properties.smtp.port=25
spring.mail.properties.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

