spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
#spring.datasource.url=jdbc:sqlserver://${database_url};database=${database}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}


spring.datasource.url=jdbc:sqlserver://css-database-newest.database.windows.net;database=css-database
spring.datasource.username=css-database-newest@css-database-newest
spring.datasource.password=Happybee123

#tracing value inject sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

cron_time=0 0 0 * * *


