request.key=api-key
request.body=image
fpt.secret.key=yJT1v7oFXGqcTUXkYV7loTW28SFXl873

identity.url=https://api.fpt.ai/vision/idr/vnm
driverLicences.url=https://api.fpt.ai/vision/dlr/vnm
passport.url=https://api.fpt.ai/vision/passport/vnm