
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://css-database-newest.database.windows.net;database=css-database
spring.datasource.username=css-database-newest@css-database-newest
spring.datasource.password=Happybee123

#GOOGLE_CREDENTIAL=C:\Users\ductlm\Downloads\firebase_config.json;
#jwt_secret_key='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'