

spring.datasource.url=jdbc:sqlserver://${database_url};database=${database}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.azure.storage.blob.account-name=csssalersystem
spring.cloud.azure.storage.blob.account-key=jCb20BfSP2CkB1IduJlPAxcQWX+GgwrBp+aobpk5ggaUpKa2dSGf9iSH4QggdFb9Nwjm/o+un2X3ScNdjrpovA==
spring.cloud.azure.storage.blob.endpoint=https://csssalersystem.blob.core.windows.net/

spring.jpa.hibernate.ddl-auto=validate




