jwt.token.header=Jwt-Token

jwt.token.authorization=Authorization
jwt.token.issuer=CSS-SYSTEM
jwt.token.audience=DucTlmse130432

#5days expired
jwt.token.exp-time=432000000

jwt.token.bearer-header=Bearer 

#security.secret-string=${jwt_secret_key}
security.secret-string=${jwt_secret_key}

#firebase_credentials:
#firebase.file.configuration=${GOOGLE_CREDENTIAL}